# 2bro4proCall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxurycallapp/: SignalingClient.kt
app/src/main/java/com/example/x2bro4pro/: AppActivity.kt
app/src/main/java/com/example/x2bro4proCall/: AppActivity.kt  AuthClient.kt  BootReceiver.kt  CallService.kt  SignalingClient.kt
app/src/main/java/com/x2bro4pro/bro4call/: AppActivity.kt  AuthClient.kt  BootReceiver.kt  CallService.kt  MyFirebaseMessagingService.kt  NetworkChangeReceiver.kt  SignalingClient.kt
app/src/main/res/drawable/: bg_glassmorphism.xml  bg_space_gradient.xml  glass_button_primary.xml  glass_card.xml  glass_card_dark.xml  glass_dialog_bg.xml  glass_input.xml
app/src/main/res/layout/: activity_app_layout.xml  activity_app_layout_glass.xml  visitor_list_item_template.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
backend/: index.js
