# Aktiviert moderne AndroidX Bibliotheken (Pflicht für deine Dependencies)
android.useAndroidX=true
# Macht alte Bibliotheken automatisch kompatibel
android.enableJetifier=true
# Unterdrückt die Warnung, dass Gradle 8.0 eigentlich zu alt für SDK 34 ist (funktioniert aber)
android.suppressUnsupportedCompileSdk=34
# Erhöht den Speicher für den Build, damit er nicht abstürzt
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
