pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // WebRTC 1.0.32006 liegt nur hier:
        jcenter() 
        // Backup für seltene Dateien:
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "2bro4proCall"
include ':app'
